# TrabalhoSolar

./: .gitignore  .project  GWT hosted mode for SolarTeacher.launch  README.md
Solar/: .gitignore  ivy.xml  pom.xml
Solar/.gwt/: .gwt-log
Solar/.openshift/config/: tomcat-users.xml
Solar/src/br/com/utfpr/solar/: SolarUI.java  SolarWidgetset.gwt.xml
Solar/src/br/com/utfpr/solar/client/: Solar.java
Solar/src/br/com/utfpr/solar/client/client/solar/: SolarClientRpc.java  SolarConnector.java  SolarServerRpc.java  SolarState.java  SolarWidget.java
Solar/src/br/edu/utfpr/fernandolopes/solar/: SolarUI.java
Solar/src/br/edu/utfpr/fernandolopes/solar/ds/: SolarJPAContainer.java
Solar/src/br/edu/utfpr/fernandolopes/solar/entity/: Pergunta.java
Solar/src/br/edu/utfpr/fernandolopes/solar/ui/: PerguntaEdit.java  PerguntaView.java
Solar/src/main/java/br/edu/utfpr/fernandolopes/solar/: SolarUI.java
Solar/src/main/java/br/edu/utfpr/fernandolopes/solar/ds/: SolarJPAContainer.java
Solar/src/main/java/br/edu/utfpr/fernandolopes/solar/entity/: Pergunta.java
Solar/src/main/java/br/edu/utfpr/fernandolopes/solar/ui/: PerguntaEdit.java  PerguntaView.java
Solar/src/main/webapp/: index.html
Solar/war/: index.html
Solar/war/VAADIN/themes/solar/: solar.scss  styles.scss
Solar/war/VAADIN/widgetsets/WEB-INF/deploy/br.com.utfpr.solar.client.SolarWidgetset/rpcPolicyManifest/: manifest.txt
Solar/war/WEB-INF/: web.xml
Solar2/: pom.xml
Solar2/src/main/java/br/edu/utfpr/fernandolopes/solar2/: MyVaadinUI.java
Solar2/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000014242EA2BD1  gwt-unitCache-0000014242EA2EBE  gwt-unitCache-0000014242EA2EEC  gwt-unitCache-0000014242EA5A0A  gwt-unitCache-0000014242EA7D04  gwt-unitCache-0000014242EA7FDC  gwt-unitCache-0000014242EA87A6  gwt-unitCache-0000014242EA8A12  gwt-unitCache-0000014242EA8C37  gwt-unitCache-0000014242EA8C5F  gwt-unitCache-0000014242EA8DE4
SolarTeacher/: pom.xml
SolarTeacher/src/main/java/br/edu/utfpr/: AppWidgetSet.gwt.xml  MyVaadinUI.java
SolarTeacher/src/main/java/br/edu/utfpr/ui/composite/: asdf.java
SolarTeacher/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000142F7E84A0D  gwt-unitCache-00000142F7E851DC  gwt-unitCache-00000142F7E85638  gwt-unitCache-00000142F7E86F26  gwt-unitCache-00000142F7E872A0
SolarTeacher/src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
SolarTeacher/src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/: 273883E0D542A43E3914E1C9A632C27A.cache.js  34FBB6BFE2B59F5152BEE713A5691482.cache.js  F191977D52FBC046CFA5E94FEDFBE92A.cache.js  br.edu.utfpr.AppWidgetSet.devmode.js  br.edu.utfpr.AppWidgetSet.nocache.js  compilation-mappings.txt
SolarTeacher/src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/063A14DCEA89619E057078359B169419/: 5.cache.js  7.cache.js
SolarTeacher/src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/125EC14E2ECD8FA388F697260EBB2702/: 3.cache.js  4.cache.js  5.cache.js  7.cache.js  8.cache.js
SolarTeacher/src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/273883E0D542A43E3914E1C9A632C27A/: 1.cache.js  3.cache.js  4.cache.js  5.cache.js  7.cache.js
SolarTeacher/src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/2B5959A2ACCF47A6A6292425340AA04F/: 1.cache.js  2.cache.js  3.cache.js  5.cache.js  6.cache.js
SolarTeacher/src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/34FBB6BFE2B59F5152BEE713A5691482/: 2.cache.js  3.cache.js  5.cache.js  7.cache.js  8.cache.js
SolarTeacher/src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/F191977D52FBC046CFA5E94FEDFBE92A/: 1.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js
src/main/java/br/edu/utfpr/: MyVaadinUI.java
src/main/java/br/edu/utfpr/ui/: Header.java  Menu.java
src/main/java/br/edu/utfpr/ui/composite/: TelaPergunta.java  TelaPrincipal.java
src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000142F7E85214  gwt-unitCache-00000142F7E868D3  gwt-unitCache-00000142F7E86B21  gwt-unitCache-00000142F7E87129  gwt-unitCache-00000142F7E872BC  gwt-unitCache-00000142F7E87398
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/br.edu.utfpr.AppWidgetSet/rpcPolicyManifest/: manifest.txt
src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/: 063A14DCEA89619E057078359B169419.cache.js  125EC14E2ECD8FA388F697260EBB2702.cache.js  2B5959A2ACCF47A6A6292425340AA04F.cache.js
src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/063A14DCEA89619E057078359B169419/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  6.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/125EC14E2ECD8FA388F697260EBB2702/: 1.cache.js  2.cache.js  6.cache.js
src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/273883E0D542A43E3914E1C9A632C27A/: 2.cache.js  6.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/2B5959A2ACCF47A6A6292425340AA04F/: 4.cache.js  7.cache.js  8.cache.js
src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/34FBB6BFE2B59F5152BEE713A5691482/: 1.cache.js  4.cache.js  6.cache.js
src/main/webapp/VAADIN/widgetsets/br.edu.utfpr.AppWidgetSet/deferredjs/F191977D52FBC046CFA5E94FEDFBE92A/: 2.cache.js  3.cache.js  8.cache.js
